<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_main_bottom_tab_home"
        android:title="@string/menu_main_bottom_tab_home"
        android:icon="@drawable/ic_home_black_24dp" />
    <item android:id="@+id/menu_main_bottom_tab_gallery"
        android:title="@string/menu_main_bottom_tab_gallery"
        android:icon="@drawable/ic_collections_black_24dp" />
    <!--<item android:id="@+id/menu_main_bottom_tab_resource"-->
        <!--android:title="@string/menu_main_bottom_tab_resource"-->
        <!--android:icon="@drawable/ic_account_circle_black_24dp" />-->
    <item android:id="@+id/menu_main_bottom_tab_camera"
        android:title="@string/menu_main_bottom_tab_camera"
        android:icon="@drawable/ic_camera" />
</menu>