# Photor

./: .gitignore  AlbumMedia.suml  AlbumRelation.suml  HandlingAlbums.suml  ImgEditFragment.suml  README.md  TrashBinRealModel.suml  app.json  index.js  package-lock.json  package.json
android/common/: build.gradle
android/common/src/main/: AndroidManifest.xml
android/common/src/main/java/com/example/color/: ColorPalette.java
android/common/src/main/java/com/example/constant/: PhotoOperator.java
android/common/src/main/java/com/example/file/: FileUtils.java
android/common/src/main/java/com/example/lifecycle/: AndroidLifecycleUtils.java
android/common/src/main/java/com/example/media/: GpsUtil.java  MediaManager.java
android/common/src/main/java/com/example/media/image/: MediaExifHelper.java  MediaStoreHelper.java  PhotoDirectoryLoader.java  PhotoPicker.java
android/common/src/main/java/com/example/media/image/entity/: Photo.java  PhotoDirectory.java
android/common/src/main/java/com/example/media/image/imagecapture/: ImageCaptureManager.java  PhotoFileProvider.java
android/common/src/main/java/com/example/permissions/: PermissionsConstant.java  PermissionsUtils.java
android/common/src/main/java/com/example/preference/: PreferenceUtil.java
android/common/src/main/java/com/example/strings/: StringUtils.java
android/common/src/main/java/com/example/theme/: ThemeHelper.java
android/common/src/main/res/drawable/: ic_edit_apply.xml  ic_edit_save.xml
android/common/src/main/res/values/: colors.xml  dimens.xml  preferences-key.xml  strings.xml  styles.xml
android/focusstackinglib/: .gitignore  CMakeLists.txt  build.gradle
android/focusstackinglib/src/androidTest/java/com/example/focusstackinglib/: ExampleInstrumentedTest.java
android/focusstackinglib/src/main/: AndroidManifest.xml
android/focusstackinglib/src/main/cpp/: focus_stack.h  focus_stack_main.cpp  focus_stack_processing.cpp  gaussian_kernel.cpp  gaussian_kernel.h  images_utils.cpp  images_utils.h  laplacian_blending.cpp  laplacian_blending.h  main.cpp
android/focusstackinglib/src/main/cpp/src/: focus_stack.cpp
android/focusstackinglib/src/main/java/com/example/focusstackinglib/: FocusStackProcessing.java
android/focusstackinglib/src/main/res/values/: strings.xml
android/focusstackinglib/src/test/java/com/example/focusstackinglib/: ExampleUnitTest.java
android/imageeditlibrary/: CMakeLists.txt  build.gradle
android/imageeditlibrary/src/androidTest/java/com/example/imageeditlibrary/: ExampleInstrumentedTest.java
android/imageeditlibrary/src/main/: AndroidManifest.xml
android/imageeditlibrary/src/main/cpp/: bicubic_resize.h  bitmap.c  bitmap.cpp  bitmap.h  blur.cpp  blur.h  colour_space.h  enhance.cpp  enhance.h  filter.c  filter.cpp  filter.h  filters.cpp  filters.h  matrix.c  matrix.cpp  matrix.h  mem_utils.c  mem_utils.cpp  nanojpeg.c  nanojpeg.cpp  nanojpeg.h  photo_processing.c  photo_processing.cpp  transform.c  transform.h
android/imageeditlibrary/src/main/java/com/xinlan/imageeditlibrary/: BaseActivity.java
android/imageeditlibrary/src/main/java/com/xinlan/imageeditlibrary/editimage/: EditImageActivity.java  ModuleConfig.java
android/imageeditlibrary/src/main/java/com/xinlan/imageeditlibrary/editimage/adapter/: ColorListAdapter.java  EditorRecyclerAdapter.java  StickerAdapter.java  StickerTypeAdapter.java
android/imageeditlibrary/src/main/java/com/xinlan/imageeditlibrary/editimage/fliter/: PhotoProcessing.java
android/imageeditlibrary/src/main/java/com/xinlan/imageeditlibrary/editimage/fragment/: AddTextFragment.java  BaseEditFragment.java  BeautyFragment.java  ChartletFragment.java  CropFragment.java  EnhanceFragment.java  FilterListFragment.java  FrameFragment.java  MainMenuFragment.java  PaintFragment.java  RotateFragment.java  StickerFragment.java
android/imageeditlibrary/src/main/java/com/xinlan/imageeditlibrary/editimage/task/: ImageProcessingTask.java  StickerTask.java
android/imageeditlibrary/src/main/java/com/xinlan/imageeditlibrary/editimage/ui/: ColorPicker.java
android/imageeditlibrary/src/main/java/com/xinlan/imageeditlibrary/editimage/utils/: BitmapUtils.java  FileUtil.java  Matrix3Mul3.java  RectUtil.java
android/imageeditlibrary/src/main/java/com/xinlan/imageeditlibrary/picchooser/: BucketsFragment.java  GalleryAdapter.java  ImagesFragment.java  Logger.java
android/imageeditlibrary/src/main/res/drawable/: ic_imageedit_chartlet.xml  ic_paint_image_edit.xml  image_edit_back.xml
android/imageeditlibrary/src/main/res/layout/: activity_image_edit.xml  fragment_edit_image_add_text.xml  fragment_edit_image_beauty.xml  fragment_edit_image_chartlet.xml  fragment_edit_image_crop.xml  fragment_edit_image_enhance.xml  fragment_edit_image_fliter.xml  fragment_edit_image_main_menu.xml  fragment_edit_image_rotate.xml  fragment_edit_image_sticker_type.xml  fragment_edit_paint.xml  fragment_editor_frames.xml  fragment_editor_slider.xml  frames.xml  view_color_more_panel.xml  view_set_stoke_width.xml  view_sticker_type_item.xml
android/imageeditlibrary/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
android/imageeditlibrary/src/test/java/com/example/imageeditlibrary/: ExampleUnitTest.java
android/smartcameralib/: CMakeLists.txt  build.gradle
android/smartcameralib/src/androidTest/java/com/example/smartcameralib/: ExampleInstrumentedTest.java
android/smartcameralib/src/main/: AndroidManifest.xml
android/smartcameralib/src/main/cpp/: Scanner.cpp  Scanner.h  android_utils.h  opencv_utils.cpp  opencv_utils.h  smart_camera.cpp
android/smartcameralib/src/main/java/com/google/android/cameraview/: CameraView.java  TextureViewPreview.java
android/smartcameralib/src/main/java/me/pqpo/smartcameralib/: MaskView.java
android/smartcameralib/src/main/java/me/pqpo/smartcropperlib/: SmartCropper.java
android/smartcameralib/src/main/java/me/pqpo/smartcropperlib/view/: CropImageView.java
android/smartcameralib/src/main/res/values/: attrs.xml
android/smartcameralib/src/test/java/com/example/smartcameralib/: ExampleUnitTest.java
(+409 files in other folders)
