<?xml version="1.0" encoding="utf-8"?>
<com.example.photopicker.widget.SquareItemLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="1dp"
    android:background="@drawable/picker_photo_add_item_bg"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:text="@string/pick_photo_add_item_label"
        android:src="@drawable/ic_pick_photo_add_item"
        android:scaleType="fitCenter"
        android:layout_width="@dimen/size_50dp"
        android:layout_height="@dimen/size_50dp" />

</com.example.photopicker.widget.SquareItemLayout>
