apply plugin: 'com.android.library'

android {
    compileSdkVersion 27


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -frtti -lz"
//                cppFlags "-std=c++11", "-frtti", "-fexceptions"
                abiFilters 'armeabi-v7a', 'x86'
//                arguments '-DANDROID_STL=gnustl_shared'  // 加了这句会莫名其妙的出错，报 libgnustl_shared.so 文件重复
//                abiFilters 'armeabi', 'armeabi-v7a', 'mips', 'x86'
            }
        }

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // 配置CMakeLists.txt路径
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"   // 设置所要编写的c源码位置，以及编译后so文件的名字
        }
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    // 引入 android 图标信息
    //the core iconcis library (without any widgets)
    implementation 'com.mikepenz:iconics-core:2.8.4'
    //this adds all ui view widgets (IconicsButton, IconicsImageView, ...)
    implementation 'com.mikepenz:google-material-typeface:2.2.0.3.original@aar'
    implementation 'com.mikepenz:community-material-typeface:1.5.54.2@aar'
    implementation 'com.mikepenz:fontawesome-typeface:4.6.0.1@aar'
    implementation 'com.mikepenz:ionicons-typeface:2.0.1.5@aar'
    implementation 'org.jetbrains:annotations-java5:15.0'

    api project(path: ':common')

    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    api project(path: ':openCVLibrary341')
}
