<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/bottom_banner_height"
    android:layout_gravity="center_vertical"
    android:background="@color/white"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <ImageButton
        android:id="@+id/cancel"
        android:layout_width="@dimen/icon_item_image_size_recycler"
        android:layout_height="@dimen/icon_item_image_size_recycler"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/white"
        android:src="@drawable/image_edit_back"
        android:scaleType="fitCenter"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/frameRecyler"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:gravity="center_vertical">

    </android.support.v7.widget.RecyclerView>

    <ImageButton
        android:id="@+id/done"
        android:layout_width="@dimen/icon_item_image_size_recycler"
        android:layout_height="@dimen/icon_item_image_size_recycler"
        android:layout_gravity="end|center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/white"
        android:scaleType="fitCenter"
        android:visibility="gone" />

</LinearLayout>