<ViewFlipper android:id="@+id/flipper"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bottom_banner_height"
    android:flipInterval="1000">




</ViewFlipper>