<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.photor.staralign.StarAlignSplitActivity">

    <FrameLayout
        android:id="@+id/star_align_split_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Button
                android:id="@+id/btn_hand_write"
                android:text="划分界线"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_pen_eraser"
                android:text="橡皮擦"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <Button
                android:id="@+id/btn_clear"
                android:text="清屏"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_undo"
                android:text="撤销"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/graffiti_btn_effect_rect_line"

                android:padding="2dp">

                <ImageView
                    android:id="@+id/btn_set_color"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"/>
            </RelativeLayout>

            <SeekBar
                android:id="@+id/paint_size"
                android:layout_width="260dp"
                android:layout_height="33dp"
                android:max="100"
                android:paddingBottom="17dp"
                android:paddingLeft="12dp"
                android:paddingRight="10dp"
                android:paddingTop="3dp"
                android:progressDrawable="@drawable/graffiti_seekbar_bg"
                android:thumb="@drawable/graffiti_thumb_seekbar"/>

            <TextView
                android:id="@+id/paint_size_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="2dp"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="14dp"/>
        </LinearLayout>


    </LinearLayout>





</android.support.design.widget.CoordinatorLayout>
