<android.support.design.widget.BottomNavigationView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_main_navigation"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    app:itemBackground="@color/colorBottomNavItemColor"
    app:layout_insetEdge="bottom"
    app:menu="@menu/bottom_main_nav_menu" />