apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'

    // 引入日志
    implementation 'com.orhanobut:logger:1.15'

    // 图片exif信息提取
    implementation 'com.drewnoakes:metadata-extractor:2.11.0'

    // 引入rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    // This library allows the usage of RxJava with the new Android M permission model.
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'


    // 引入 android 图标信息
    //the core iconcis library (without any widgets)
    implementation 'com.mikepenz:iconics-core:2.8.4'
    //this adds all ui view widgets (IconicsButton, IconicsImageView, ...)
    implementation 'com.mikepenz:google-material-typeface:2.2.0.3.original@aar'
    implementation 'com.mikepenz:community-material-typeface:1.5.54.2@aar'
    implementation 'com.mikepenz:fontawesome-typeface:4.6.0.1@aar'
    implementation 'com.mikepenz:ionicons-typeface:2.0.1.5@aar'
    implementation 'org.jetbrains:annotations-java5:15.0'
    // iText 图片转化为 pdf的库
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation group: 'com.itextpdf', name: 'itext-asian', version: '5.2.0'
    implementation group: 'com.itextpdf.tool', name: 'xmlworker', version: '5.5.10'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
